{
    "require": {
        "phroute/phroute": "^2.1",
        "illuminate/database": "^5.8",
        "illuminate/validation": "^5.8",
        "illuminate/translation": "^5.8"
    },
    "autoload": {
    	"files": [
    		"app/Helpers/helpers.php"
    	],
    	"psr-4": {
    		"App\\": "app/"
    	}
    }
}
